{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "key": "",
    "Issuer": "CareFundBackend",
    "Audience": "CareFundFrontend",
    "keyValidationDuration": "05:30:00"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "EnableSsl": "true"
  },
  "Brevo": {
    "ApiKey": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhone": ""
  }
}
