{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "key": "your-super-secret-jwt-key-that-is-long-enough-for-development",
    "Issuer": "CareFundBackend",
    "Audience": "CareFundFrontend",
    "keyValidationDuration": "00:30:00"
  },
  "Brevo": {
    "ApiKey": "",
    "FromEmail": "noreply@carefund.com",
    "FromName": "CareFund"
  },
  "Twilio": {
    "AccountSid": "your-twilio-account-sid",
    "AuthToken": "your-twilio-auth-token"
  },
  "Razorpay": {
    "KeyId": "your-razorpay-key-id",
    "KeySecret": "",
    "WebhookSecret": "",
    "Mode": "test",
    "Currency": "INR",
    "MerchantName": "CareFund Foundation",
    "Description": "Donation payment"
  }
}
